# SimpleMvpFrame

./: build.gradle  config.gradle  gradle.properties  settings.gradle
androidtransitionanim/: build.gradle
androidtransitionanim/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/adrian/simplemvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/simplemvpframe/: BitmapActivity.kt  ChartViewActivity.kt  DrawBitmapDialog.kt  MainActivity.java  MainActivityKt.kt  MyApplication.kt  MyViewPagerActivity.kt  PickerActivity.kt  SuperCircleView.java  TestNestedScrollViewActivity.kt  TestSnackbarUtilsActivity.kt  WheelViewActivity.kt
app/src/main/java/com/adrian/simplemvpframe/model/: TestModel.kt
app/src/main/java/com/adrian/simplemvpframe/progressbar/: FastOutSlowInInterpolator.kt  LookupTableInterpolator.kt  ProgressBarActivity.kt
app/src/main/java/com/adrian/simplemvpframe/utils/: ArrayListUtil.kt  AssetsUtils.java  BitmapParseUtil.kt  BitmapUtils.kt  PxUtil.java  ScreenUtil.kt  SimpleOpUtil.kt  SimpleSnackbarUtil.kt  SortUtils.kt
app/src/main/java/com/adrian/simplemvpframe/views/: AddressPicker.java  CharView.kt  ChartView.kt  CustomChartView.kt  DHealthyProgressView.java  DHealthyProgressViewKt.kt  DatePicker.java  FilletLabelTextView.kt  LightView.kt  MyDialog.kt  MyNestedScrollView.kt  SingleColChartView.kt  StepCounterProgressKt.kt  SuperCircleView.java  ViewPagerIndicator.kt
app/src/main/java/com/adrian/simplemvpframe/views/chart_view/: ChartView.kt  CustomChartView.kt  DHealthyProgressView.java  MyDialog.kt  SingleColChartView.kt  SingleColChartView0.kt  StepCounterProgressKt.kt  SuperCircleView.java
app/src/main/java/com/adrian/simplemvpframe/views/snackbar/: SnackbarUtils.kt
app/src/main/java/com/adrian/simplemvpframe/views/wheel_view1/: MultipleWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
app/src/main/java/com/adrian/simplemvpframe/views/wheel_view2/: InertiaTimerTask.kt  LoopViewGestureListener.kt  MessageHandler.kt  OnItemSelectedListener.kt  OnItemSelectedRunnable.kt  SmoothScrollTimerTask.kt  WheelView.kt
app/src/main/res/anim/: pocket_interpolator.xml
app/src/main/res/drawable/: selector_test.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_chartview.xml  activity_main.xml  activity_my_view_pager.xml  activity_picker.xml  activity_progress_bar.xml  activity_test_nestedscrollview.xml  activity_test_snackbar_utils.xml  activity_wheel_view.xml  dialog_draw_bitmap.xml  dialog_my_layout.xml  item_viewpager.xml  layout_address_picker.xml  layout_chart_view1.xml  layout_circleprogressbar.xml  layout_date_picker.xml  layout_shouru_zhichu.xml  layout_step_counter.xml  layout_supercircle.xml
app/src/main/res/values/: attr_char_view.xml  attr_chart_view.xml  attr_light_view.xml  attr_picker_view.xml  attr_single_col_char.xml  attr_super_circle.xml  attr_wheel_view.xml  attrs_dotsindicator.xml  attrs_step_counter_progress.xml  colors.xml  progressbar_strings.xml  progressbar_styles.xml  strings.xml  styles.xml
app/src/test/java/com/adrian/simplemvpframe/: CharCounter.kt  ExampleUnitTest.java
chartviewlib/: .gitignore  build.gradle
chartviewlib/src/main/: AndroidManifest.xml
circleprogressbarlib/: build.gradle
circleprogressbartest/: build.gradle
circleprogressbartest/src/main/: AndroidManifest.xml
edittext/src/main/: AndroidManifest.xml
edittextlib/: build.gradle
edittextlib/src/main/: AndroidManifest.xml
edittextsample/: build.gradle
edittextsample/src/main/: AndroidManifest.xml
edittextsample/src/main/java/com/adrian/edittextsample/: MainActivity.kt
edittextsample/src/main/res/layout/: activity_main.xml
edittextsample/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
heartanimationlib/src/main/: AndroidManifest.xml
heartanimsample/: build.gradle
heartanimsample/src/main/: AndroidManifest.xml
indicatorlib/: build.gradle
indicatorlib/src/main/: AndroidManifest.xml
modulemain/src/main/: AndroidManifest.xml
pickerlib/: build.gradle
pickerlib/src/main/: AndroidManifest.xml
praiseanimlib/: build.gradle
praiseanimlib/src/main/: AndroidManifest.xml
progressbarlib/src/main/: AndroidManifest.xml
progressbartest/: build.gradle
progressbartest/src/main/: AndroidManifest.xml
simplemvp/: build.gradle
simplemvp/src/main/: AndroidManifest.xml
transitionanimlib/: build.gradle
transitionanimlib/src/main/: AndroidManifest.xml
transitionanimtest/: build.gradle
transitionanimtest/src/main/: AndroidManifest.xml
viewpagerlib/: build.gradle
viewpagerlib/src/main/: AndroidManifest.xml
wheelviewlib/: build.gradle
wheelviewpicker/: build.gradle
(+214 files in other folders)
