<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_init"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_centerHorizontal="true"
            android:text="init" />

        <Button
            android:id="@+id/btn_hasValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="value" />

        <Button
            android:id="@+id/btn_hasBakValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="bakvalue" />

        <Button
            android:id="@+id/btn_NoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="noValue" />

    </LinearLayout>

    <com.adrian.pickerlib.SwitchablePicker2
        android:id="@+id/sp2"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="时间" />

    <com.adrian.pickerlib.CustomPicker
        android:id="@+id/customPicker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_showData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Data" />

    <com.adrian.pickerlib.CustomWheelGroup
        android:id="@+id/cwg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>