<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="地址" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="时间" />

    <!--<com.adrian.pickerlib.CustomPicker
        android:id="@+id/customPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.adrian.pickerlib.wheelview.WheelView
            android:id="@+id/wv_0"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1.0" />

        <com.adrian.pickerlib.wheelview.WheelView
            android:id="@+id/wv_1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1.0" />

        <com.adrian.pickerlib.wheelview.WheelView
            android:id="@+id/wv_2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>