<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.adrian.simplemvpframe.views.chart_view.SingleColChartView
        android:id="@+id/sccv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:normalColor="@color/color13"
        app:touchColor="@color/color11"
        app:axesColor="@color/color14"
        app:yAxesVisible="true"
        app:dashedVisible="true"
        app:dashedType="dashLine"
        app:showValueType="clickShow" />

</LinearLayout>