<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/circle_progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            app:cpb_background_color="@android:color/transparent"
            app:cpb_end_color="@color/holo_green_light"
            app:cpb_start_color="@color/holo_green_light"
            app:cpb_stroke_width="3dp"
            app:cpb_text_color="@color/holo_green_light"
            app:cpb_style="solid_line"
            app:cpb_stop_anim_type="reverse_stop"
            app:cpb_center_color="@color/holo_blue_dark"
            app:cpb_show_value="true"
            app:cpb_center_src="@mipmap/ic_launcher_round"
            app:cpb_continuable="false" />
</merge>